spring.data.mongodb.uri=[enter-url-to-cosmodb-here]&maxPoolSize=10
#or use this for localhost with real mongodb
#spring.data.mongodb.uri=mongodb://localhost:27017/?maxPoolSize=500
spring.data.mongodb.database=roaming-evse-exporter
